buildscript {
    repositories {
        mavenCentral()
        maven {
			url "$artifactoryUrl/plugins-release"
	    }
       //jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

mainClassName = 'banking.BankingApplication'


description = """banking-api-clean-architecture"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


shadowJar {
    mergeServiceFiles()
    classifier = null
}


runShadow {
  //args 'server'
  args  'server', 'src/main/resources/banking.yml'
}

run {
    //args 'db', 'migrate', 'src/main/resources/bankingDesa.yml'
    args 'server', 'src/main/resources/bankingDesa.yml'

}


dependencies {
	compile (project(':banking-domain')) {
	    transitive = false
	}
	compile (project(':infrastructure-hibernate')) {
	    transitive = false
	}
	compile (project(':application-service')) {
	    transitive = false
	}
	
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.2'
	
	compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.3.2'
	
	compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '1.3.2'
	
	compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '1.3.2'
	
	compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.4-1'
	
	compile 'ru.vyarus:dropwizard-guicey:4.1.0'
	
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    
    compile 'io.jsonwebtoken:jjwt:0.9.0'
	
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
	
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
    
}




    
