buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

mainClassName = 'banking.BankingApplication'


description = """banking-api-clean-architecture"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


runShadow {
  args 'server'
}


dependencies {
	compile project(':domain')
	compile project(':infrastructure-hibernate')
	
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.4'
	
	compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.3.4'
	
	compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '1.3.4'
	
	compile 'ru.vyarus:dropwizard-guicey:4.1.0'
	
	
	
	
	
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
    
}




    
