
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

mainClassName = 'banking.BankingApplication'


description = """banking-api-clean-architecture"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


configurations.all {
    // To prevent slf4j complaining about multiple logging implementations (and failing), trick gradle into providing only a single
    // implmentation (logback).
    resolutionStrategy.dependencySubstitution {
        // Substitute one module dependency for another
        substitute module('org.slf4j:slf4j-log4j12') with module('ch.qos.logback:logback-core:1.1.3')
        substitute module('org.slf4j:log4j-over-slf4j') with module('ch.qos.logback:logback-core:1.1.3')
    }
}

dependencies {
	compile project(':domain')
	compile project(':infrastructure-hibernate')
	
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.4'
	
	compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '1.3.4'
	
	compile group: 'io.dropwizard', name: 'dropwizard-client', version: '1.3.4'
	
	compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.3.4'
	
	compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '1.3.4'
	
	compile 'ru.vyarus:dropwizard-guicey:4.1.0'
	
	
	
	
	
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
    
}


task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'ProjectName',
                'Implementation-Version': version,
                'Main-Class': 'banking.BankingApplication'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

    
