
apply plugin: 'java'
apply plugin: 'maven'


description = """banking-api-clean-architecture"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}




dependencies {
	
	compile project(':banking-domain')
	
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    
	testCompile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
	
	testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    
    compileOnly (group: 'com.github.jsr-330', name: 'core', version: '1.3.0')
    
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




    
