
apply plugin: 'java'
apply plugin: 'maven'


description = """banking-api-clean-architecture"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}




dependencies {
	compile project(':banking-domain')
	
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.1.Final'
    //compile group: 'org.springframework', name: 'spring-context', version: '4.0.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'0.7.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version:'2.8.8'
    
    
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}




    
