# banking-api-clean-architecture

./: .gitignore  .travis.yml  A_survey_of_machine_learning_for_big_data_processing.doc  Inspeccionar_el_cumplimiento_de_muchas_reglas_es.doc  Pregunta1.docx  README.md  Tesis_capitulo1_y_2.docx  build.gradle  capitulo_2.odt  gradle.properties  manifest-dropwizard.yml  pom.xml  ppt_A_survey_of_machine_learning_for_big_data_processing.doc  readme  resumen_intro.docx  settings.gradle  url.txt
application-dropwizard/: .travis.yml  build.gradle  manifest.yml
application-dropwizard/src/main/java/banking/: BankingApplication.java  BankingConfiguration.java  BankingModule.java  OAuth2Config.java
application-dropwizard/src/main/java/banking/accounts/api/controller/: AccountsController.java
application-dropwizard/src/main/java/banking/application/hibernate/: HbnBundle.java  HbnModule.java
application-dropwizard/src/main/java/banking/application/oauth2/: User.java
application-dropwizard/src/main/java/banking/application/oauth2/apifest/: AccessToken.java  ApifestApiPath.java  CookieToken.java  TokenValidationResponse.java
application-dropwizard/src/main/java/banking/application/oauth2/auth/: CookieEncrypter.java  OAuth2AuthFilter.java  OAuth2Authenticator.java  OAuth2CookieCredentials.java  OAuth2Credentials.java  OAuth2HeaderCredentials.java  OAuth2Resource.java  RestClientBuilder.java
application-dropwizard/src/main/java/banking/bundles/: CorsBundle.java  HbnBundle.java  SwitchableSwaggerBundle.java
application-dropwizard/src/main/java/banking/common/api/controller/: ResponseHandler.java  TheWeatherApiConfig.java
application-dropwizard/src/main/java/banking/common/application/dto/: ResponseDto.java  ResponseOkQueryDto.java
application-dropwizard/src/main/java/banking/customers/api/controller/: CustomerController.java
application-dropwizard/src/main/java/banking/customers/application/: CustomerApplicationService.java
application-dropwizard/src/main/java/banking/guice/module/: HbnModule.java
application-dropwizard/src/main/java/banking/oauth/: OAuthDynamicFeature.java  User.java  UserDto.java
application-dropwizard/src/main/java/banking/oauth/api/controller/: SecurityController.java
application-dropwizard/src/main/java/banking/oauth/server/: AccessTokenResponse.java
application-dropwizard/src/main/java/banking/transactions/api/controller/: BankTransferController.java
application-dropwizard/src/main/java/banking/transactions/application/: TransactionApplicationService.java
application-dropwizard/src/main/java/banking/transactions/application/dto/: RequestBankTransferDto.java
application-dropwizard/src/main/resources/: banking.yml  bankingDesa.yml  bankingMysql.yml  migrations.xml
application-dropwizard/src/main/resources/i18n/: messages.properties
application-dropwizard/src/test/java/banking/transactions/domain/service/: TransferDomainServiceTest.java
application-dropwizard/src/test/resources/: curl_test_commands.txt
application-service/: build.gradle
application-service/src/main/java/banking/accounts/application/: BankAccountService.java
application-service/src/main/java/banking/accounts/application/dto/: RequestBankAccountDto.java  ResponseBankAccountDto.java
application-service/src/main/java/banking/common/application/dto/: ErrorDto.java  PaggedResponse.java  ResponseErrorDto.java  ResponseOkCommandDto.java
application-service/src/main/java/banking/customers/application/: CustomerApplicationService.java
application-service/src/main/java/banking/customers/application/dto/: CustomerDto.java  UpdateCustomerDto.java
application-service/src/main/java/banking/security/application/: UserApplicationService.java
application-service/src/main/java/banking/security/application/dto/: CredentialInputDto.java  JwTokenOutputDto.java
application-service/src/main/java/banking/transactions/application/: TransactionApplicationService.java
application-service/src/main/java/banking/transactions/application/dto/: ResponseBankTransferDto.java
application-service/src/main/resources/: banking.yml
application-service/src/test/java/banking/transactions/domain/service/: TransferDomainServiceTest.java
application-spring-boot/: build.gradle
application-spring-boot/db/: banking.mv.db
application-spring-boot/src/main/java/banking/: BankingApplication.java  SwaggerConfig.java
application-spring-boot/src/main/java/banking/accounts/api/controller/: AccountsController.java
application-spring-boot/src/main/java/banking/accounts/application/dto/: BankAccountDto.java
application-spring-boot/src/main/java/banking/common/api/controller/: ResponseHandler.java
application-spring-boot/src/main/java/banking/common/application/dto/: RequestBaseDto.java
application-spring-boot/src/main/java/banking/transactions/application/: TransactionApplicationService.java
application-spring-boot/src/main/resources/: application-development.properties
application-spring-boot/src/main/resources/db/migration/: V1_1__create_customer.sql  V1_3__create_users.sql  V1_4__create_user_roles.sql  V1_4__insert_bank_accounts.sql  V1_5__insert_customer.sql  V1_6__insert_bank_accounts.sql  V1_7__insert_users.sql  V1_8__insert_user_roles.sql
banking-domain/: build.gradle
banking-domain/src/main/java/banking/common/application/: EntityNotFoundResultException.java  Messages.java
domain/: build.gradle
domain/src/main/java/banking/common/application/: Error.java  Messages.java
domain/src/main/resources/db/migration/: V1_1__create_customer.sql  V1_4__insert_bank_accounts.sql
domain/src/main/resources/hibernate/: customer.hbm.xml
infrastructure-hibernate/: build.gradle
infrastructure-hibernate/src/main/resources/db/migration/: V1_1__create_customer.sql  V1_3__insert_customer.sql  V1_4__insert_bank_accounts.sql
infrastructure-hibernate/src/main/resources/hibernate/: UserRoles.hbm.xml  Users.hbm.xml  bankAccount.hbm.xml  customer.hbm.xml
infrastructure-hibernate/src/test/resources/db/: V1_1__create_customer.sql  V1_2__create_bank_account.sql  V1_3__insert_customer.sql
(+67 files in other folders)
