apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
	compile (project(':banking-domain'))
    
	compile (project(':infrastructure-hibernate'))
	
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    compileOnly (group: 'com.github.jsr-330', name: 'core', version: '1.3.0')
    
    compileOnly group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
    
    compileOnly group: 'javax.transaction', name: 'jta', version: '1.1'
    
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'

    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
    
}




    
