buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

mainClassName = 'banking.BankingApplication'


description = """banking-api-clean-architecture"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


shadowJar {
    mergeServiceFiles()
    classifier = null
}


runShadow {
  //args 'server'
  args  'server', 'src/main/resources/banking.yml'
}

run {
    //args 'db', 'migrate', 'fileupload.yml'
    args 'server', 'src/main/resources/banking.yml'

}


dependencies {
	compile (project(':banking-domain')) {
    transitive = false
}
	compile (project(':infrastructure-hibernate')) {
    transitive = false
}
	
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.2'
	
	compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.3.2'
	
	compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '1.3.2'
	
	compile 'ru.vyarus:dropwizard-guicey:4.1.0'
	
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
	
	
	
	
	
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
    
}




    
