<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Error 404</title>
  <style>
    html {
      overflow-y: scroll;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 13px;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #919191
    }

    .justify {
      text-align: justify;
    }

    .bold {
      font-weight: bold;
    }

    .center {
      text-align: center;
    }

    .nostart {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .hidden {
      display: none;
    }

    .clear:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
      line-height: 0;
    }

    .clear {
      display: inline-block;
      clear: both;
    }

    html[xmlns] .clear {
      display: block;
    }

    * html .clear {
      height: 1%;
    }

    a {
      outline: none;
      text-decoration: none;
    }

    /*----------------------------------------------HTML 5 Overrides-------------------------------------*/
    hgroup,
    nav,
    section {
      display: block;
      margin: 0;
      padding: 0;
    }

    /* ----------------------------------------------Wrapper-------------------------------------*/

    div.wrapper {
      display: block;
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    .row1,
    .row1 a {
      color: #C0BAB6;
      background-color: #333333;
    }

    .row2 {
      color: #979797;
      background-color: #FFFFFF;
    }

    .row2 a {
      color: #FF9900;
      background-color: #FFFFFF;
    }

    .row3,
    .row3 a {
      color: #919191;
      background-color: #232323;
    }

    div.wrapper h1,
    div.wrapper h2,
    div.wrapper h3,
    div.wrapper h4,
    div.wrapper h5,
    div.wrapper h6 {
      margin: 0 0 15px 0;
      padding: 0;
      font-size: 20px;
      font-weight: normal;
      line-height: normal;
    }

    /* ----------------------------------------------Generalise-------------------------------------*/

    form,
    fieldset,
    legend {
      margin: 0;
      padding: 0;
      border: none;
    }

    legend {
      display: none;
    }

    input,
    textarea,
    select {
      font-size: 12px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    #container {
      display: block;
      width: 100%;
      margin: 0 auto;
    }

    /*----------------------------------------------Content Area-------------------------------------*/

    #container a {
      background-color: transparent;
    }

    /* ----------------------------------------------404-------------------------------------*/

    #fof {
      display: block;
      width: 100%;
      padding: 150px 0;
      line-height: 1.6em;
      text-align: center;
    }

    #fof .hgroup {
      margin-bottom: 15px;
    }

    #fof .hgroup h1,
    #fof .hgroup h2 {
      margin: 0;
      padding: 0;
      text-transform: uppercase;
    }

    #fof .hgroup h1 {
      margin-bottom: 15px;
      font-size: 40px;
    }

    #fof .hgroup h2 {
      display: inline-block;
      padding: 0 0 15px 0;
      font-size: 80px;
      border: solid #CCCCCC;
      border-width: 1px 0;
      text-transform: lowercase;
    }

    #fof p {
      display: block;
      margin: 15px 0 0 0;
      padding: 0;
      font-size: 16px;
    }

    #fof p:first-child {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper row2">
    <div id="container" class="clear">
      <section id="fof" class="clear">
        <div class="hgroup">
          <h1>Something Just Went Wrong !</h1>
          <h2>404 Error</h2>
        </div>
        <p>For Some Reason The Page You Requested Could Not Be Found On Our Server</p>
        <p>Go
          <a href="javascript:history.go(-1)">Back</a> or
          <a href="#">Home</a>
        </p>
      </section>
    </div>
  </div>
</body>
</html>