maxFileSizeInMB: 10

server:
  maxThreads: 40
  minThreads: 8
  maxQueuedRequests: 1024
  allowedMethods: [GET,POST]
  gzip:
    enabled: true
    bufferSize: 8KiB
  rootPath: /api/*
 # applicationContextPath: /
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081
# Database settings.
database:
  properties:
    hibernate.dialect: org.hibernate.dialect.H2Dialect
  #  hibernate.hbm2ddl.auto: create
  # the name of your JDBC driver
  driverClass: org.h2.Driver
  # the username
  user: sa
  # the password
  password: sa
  # the JDBC URL
  url: jdbc:h2:./db/aviso
  
# Logging settings.
logging:
  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO
  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: ./application.log
      archivedLogFilenamePattern: ./application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MB
