
apply plugin: 'java'
apply plugin: 'maven'

description = """banking-api-clean-architecture"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
    //compile group: 'org.modelmapper', name: 'modelmapper', version:'0.7.5'
    //compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version:'2.8.8'
    compile (group: 'com.github.jsr-330', name: 'core', version: '1.3.0') {
		exclude(module: 'slf4j-api')
    }
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    /*testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
		exclude(module: 'commons-logging')
    }*/
}
