<article id="mainContent" class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
    <header class="head-formulario col-xs-12">
        <!-- section form -->
        <ng-container *ngIf="CurrentSection == 'form'">
            <strong>
                Ingrese aviso a cargar:
            </strong>
            <small>
                Los campos con línea naranja son obligatorios.
            </small>
        </ng-container>
        <!-- section form -->
    </header>
    <!-- section form -->
    <ng-container *ngIf="CurrentSection == 'form'">
        <div class="campos-formulario col-xs-12 container">
            <form #formAuthenticityVerification="ngForm" (ngSubmit)="OnSubmit()">
                <div class="form-group">
                    <div class="row">
                        <label class="labelSunat col-md-6 col-xs-12">
                            Seleccione un archivo desde su equipo
                        </label>
                        <div class="formItem col-md-6 col-xs-12" [class.fieldErrorValidation]="InputFileChanged && !ValidInputFile">
                            <div class="input-group">
                                <span class="input-group-addon" onclick="$('#archivo').trigger('click')">
                                    <span class="glyphicon glyphicon-file"></span>
                                </span>
                                <input type="text" class="form-control required" name="fileName" [(ngModel)]="FileName" [class.ng-invalid]="InputFileChanged && !ValidInputFile" />
                                <ng-container *ngIf="InputFileChanged && !ValidInputFile">
                                    <div id='tooltip' class='fondoRojoSolidoOscuro'>
                                        Archivo html no válido
                                        <span></span>
                                    </div>
                                </ng-container>
                                <ng-container *ngIf="!CheckResetInputfield">
                                    <input #fileInput id="archivo" type="file" accept=".html,.htm" class="form-control archivo" name="currentfile" (change)="OnFileChange(fileInput.files)" [(ngModel)]="InputFile" />
                                </ng-container>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="labelSunat col-md-6 col-xs-12">
                            Seleccione fecha del aviso
                        </label>
                        
                        
                        <div class="formItem col-md-6 col-xs-12">
                                <div id="fechaEmision" class="input-group date" [class.fieldErrorValidation]="!issueDate.valid && issueDate.touched">
                                    <input class="form-control" #issueDate="ngModel" name="issueDate" [(ngModel)]="issueDate1" issuedate required placeholder="DD/MM/YYYY"/>
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                    <input type="hidden" name="dateHidden" value="" id="dateHidden" #dateHidden (click)="DateChange(dateHidden.value)" />
                                    <ng-container *ngIf="!issueDate.valid && issueDate.touched">
                                        <div id='tooltip' class='fondoRojoSolidoOscuro'>
                                            Fecha no valida.
                                            <span></span>
                                        </div>
                                    </ng-container>
                                    <ng-container *ngIf="issueDate.errors && issueDate.touched">
                                        <div id='tooltip' class='fondoRojoSolidoOscuro'>
                                            Formato de fecha no valido.
                                            <span></span>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                        
                        
                        
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div id="btnGroup" class="col-md-5 col-xs-11 pull-right">
                            <input type="submit" value="Cargar" class="btn btn-buscar" [disabled]="!formAuthenticityVerification.form.valid || !ValidInputFile || !InputFileChanged" />
                            <input type="button" value="Cancelar" class="btn btn-limpiar" (click)="ResetAndGoForm(formAuthenticityVerification)" />
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </ng-container>
    <!-- section form -->
    <div class="resultado-consulta col-xs-12 container" *ngIf="CurrentSection != 'form'">
        <!-- section validityQuerySuccess -->
        <ng-container *ngIf="CurrentSection == 'validityQuerySuccess'">
            <div class="form-group OkValidation">
                <strong class="resultado-validacion">
                    {{TitleFinalMessage}}
                </strong>
                <div id="icono-resultado">
                </div>
                <em class="palabra-validacion">
                    <span>Válido</span>
                </em>
                <p class="detalle-resultado">
                    <small>
                        Detalle del resultado:
                    </small>
                    <strong>{{FinalMessage}}</strong>
                </p>
            </div>
            <div class="form-group">
                <div class="row">
                    <div id="btnGroup" class="col-lg-9 col-md-7 col-sm-12 col-xs-12 pull-right">
                        <input type="button" value="Cargar otro aviso" class="btn btn-buscar" (click)="ResetAndGoForm()" />
                    </div>
                </div>
            </div>
        </ng-container>
        <!-- section validityQuerySuccess -->
        <!-- section validityQueryFail -->
        <ng-container *ngIf="CurrentSection == 'validityQueryFail'">
            <div class="form-group FailValidation">
                <strong class="resultado-validacion">
                    {{TitleFinalMessage}}
                </strong>
                <div id="icono-resultado">
                </div>
                <em class="palabra-validacion">
                    <span>Rechazado</span>
                </em>
                <p class="detalle-resultado">
                    <small>
                        Detalle del resultado:
                    </small>
                    <strong>{{FinalMessage}}</strong>
                </p>
            </div>
            <div class="form-group">
                <div class="row">
                    <div id="btnGroup" class="col-lg-9 col-md-7 col-sm-12 col-xs-12 pull-right">
                        <input type="button" value="Cargar otro aviso" class="btn btn-buscar" (click)="ResetAndGoForm()" />
                    </div>
                </div>
            </div>
        </ng-container>
        <!-- section validityQueryFail -->
        <!-- section validityQueryError -->
        <ng-container *ngIf="CurrentSection == 'validityQueryError'">
            <div class="form-group ErrorValidation">
                <strong class="resultado-validacion">
                    {{TitleFinalMessage}}
                </strong>
                <div id="icono-resultado">
                </div>
                <em class="palabra-validacion">
                    <span>Error</span>
                </em>
                <p class="detalle-resultado">
                    <small>
                        Detalle del resultado:
                    </small>
                    <strong>Se presentó un error inesperado durante el proceso de carga del aviso. Por favor, inténtelo de nuevo.</strong>
                </p>
            </div>
            <div class="form-group">
                <div class="row">
                    <div id="btnGroup" class="col-lg-9 col-md-7 col-sm-12 col-xs-12 pull-right">
                        <input type="button" value="Cargar otro aviso" class="btn btn-buscar" (click)="ResetAndGoForm()" />
                    </div>
                </div>
            </div>
        </ng-container>
        <!-- section validityQueryError -->
        <!-- section loadingComponent -->
        <ng-container *ngIf="CurrentSection == 'loadingComponent'">
            <div id="loading" class="form-group">
                <div class="cargandoModal row" title="Cargando...">
                    <span class="icono iconoCargando48x margen10"></span>
                    <span class="estiloTexto">
                        Cargando...
                    </span>
                </div>
            </div>
        </ng-container>
        <!-- section loadingComponent -->
    </div>
</article>