
apply plugin: 'java'
apply plugin: 'maven'

description = """banking-api-clean-architecture"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
    compile (group: 'com.github.jsr-330', name: 'core', version: '1.3.0') {
		exclude(module: 'slf4j-api')
    }
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
