buildscript {
  repositories {
    
    
    mavenCentral()
    
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
  }
}

apply plugin: "org.springframework.boot"

apply plugin: 'java'


description = """banking-api-clean-architecture"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}




dependencies {
	compile (project(':banking-domain')) {
	    transitive = false
	}
	compile (project(':infrastructure-hibernate')) {
	    transitive = false
	}
	compile (project(':application-service')) {
	    transitive = false
	}
	
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.4.RELEASE')  {
		exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:'1.5.4.RELEASE'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.4.RELEASE')  {
		exclude(module: 'spring-boot-starter-logging')
    }
    
    compile group: 'org.flywaydb', name: 'flyway-core', version:'3.2.1'
    //compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'0.7.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version:'2.8.8'
    
    compile 'javax.inject:javax.inject:1'
    
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
		exclude(module: 'commons-logging')
    }
}




    
